saving {
        save_freq = 1000
        save_dir = "results/platform"
       }
visualization {
               visualize = True
               render_freq = 100
               save_frames = False
               save_dir = "results/platform/frames/"
               }
